<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>

    <style>
        /* SELETOR do tipo ELEMENTO */
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2em;
            background-color: antiquewhite;
        }

        /*SELETOR do tipo ID */
        h1#titulo {
            font-style: italic;
            color: chocolate;
        }

        /*SELETOR do tipo CLASS */
        p.paragrafos {
            background-color: burlywood;
        }
        p.destaque {
            color: brown;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <!-- ID -->
    <h1 id="titulo">Aprendendo sobre Seletores</h1>
    
    <hr>
    
    <p class="paragrafos destaque">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero molestias, velit, in quis mollitia doloribus, tenetur excepturi explicabo accusamus ipsa beatae corporis minima praesentium aliquam nam eligendi assumenda sunt! At.
    </p>
    <p class="paragrafos">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, soluta accusamus, nesciunt sunt atque dolore exercitationem tempore aliquid voluptatem culpa reiciendis ipsum. Aperiam inventore rerum eos, optio vero pariatur quia.
    </p>
    <p class="paragrafos">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima fugiat quod perspiciatis error quas esse nobis temporibus quis beatae sunt sed inventore iure a, necessitatibus itaque nemo nam explicabo maxime!
    </p>

    
</body>
</html>