<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
</head>

<style>
    body {
       font-family: Arial, Helvetica, sans-serif;
       background-color: rgb(146, 146, 146);
       text-align: justify;
    }

    p {
        width: 400px;
        height: 100px;
        color: white;
    }

    div {
        display: inline-block;
        border: 1px solid red;
        margin:  2px 10px 10px 10px;
        padding: 10px;
    }

    div#normal {
        overflow: normal;
    }

    div#visible {
        overflow: visible;
    }

    div#hidden {
        overflow: hidden;
    }

    div#scroll {
        overflow: scroll;
    }

    div#auto {
        overflow: auto;
    }
</style>

<body>
    <h1>Overflow</h1>
    <br>
    <hr>

    <div id="normal">
        <h2>Normal</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At ipsum impedit ab consectetur temporibus, obcaecati, tempore repellat reprehenderit inventore perspiciatis asperiores, velit voluptatem illum laboriosam ipsa eaque id voluptate quidem?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis voluptatem molestias quos, totam ut fugit fuga amet similique perferendis veritatis aspernatur itaque nisi nesciunt sit officia facilis architecto ratione delectus!
        </p>
    </div>

    <br>

    <div id="visible">
        <h2>Visible</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At ipsum impedit ab consectetur temporibus, obcaecati, tempore repellat reprehenderit inventore perspiciatis asperiores, velit voluptatem illum laboriosam ipsa eaque id voluptate quidem?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis voluptatem molestias quos, totam ut fugit fuga amet similique perferendis veritatis aspernatur itaque nisi nesciunt sit officia facilis architecto ratione delectus!
        </p>
    </div>

    <br>

    <div id="hidden">
        <h2>Hidden</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At ipsum impedit ab consectetur temporibus, obcaecati, tempore repellat reprehenderit inventore perspiciatis asperiores, velit voluptatem illum laboriosam ipsa eaque id voluptate quidem?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis voluptatem molestias quos, totam ut fugit fuga amet similique perferendis veritatis aspernatur itaque nisi nesciunt sit officia facilis architecto ratione delectus!
        </p>
    </div>

    <br>

    <div id="scroll">
        <h2>Scroll</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At ipsum impedit ab consectetur temporibus, obcaecati, tempore repellat reprehenderit inventore perspiciatis asperiores, velit voluptatem illum laboriosam ipsa eaque id voluptate quidem?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis voluptatem molestias quos, totam ut fugit fuga amet similique perferendis veritatis aspernatur itaque nisi nesciunt sit officia facilis architecto ratione delectus!
        </p>
    </div>

    <br>

    <div id="auto">
        <h2>Auto</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At ipsum impedit ab consectetur temporibus, obcaecati, tempore repellat reprehenderit inventore perspiciatis asperiores, velit voluptatem illum laboriosam ipsa eaque id voluptate quidem?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis voluptatem molestias quos, totam ut fugit fuga amet similique perferendis veritatis aspernatur itaque nisi nesciunt sit officia facilis architecto ratione delectus!
        </p>
    </div>
</body>
</html>